.IF{
    font-size: 30px;
    margin-top: 90px;
    margin-left: 130px;
    font-weight: bold;
}

.fav_prods{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.shirts img {
    height: 370px;
    width: 500px;
    margin-top: 60px;
}

.stickers img{
    height: 500px;
    width: 490px;
}

.fav_prods1{
    margin-top: -50px;
    font-size: 20px;
    margin-bottom: 10px;
}

.fav_prods2{
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 10px;
}

.stickers {
    position: relative;
}

.shirts{
    position: relative;
}

.arrow2{
    position: absolute;
    bottom: 10px;
    right: 5px;
}

.send_inp{
    padding: 12px 40px;
    border-radius: 5px;
    border: none;
    
}

