*{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    box-shadow: 1px 1px 1px gray;
}

.navttl{
    flex: 1;

    display: flex;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
}

.ttl{
    text-decoration: none;
    color: black;
}

.navatr{
    flex: .8;
}

.logo{
    border-radius: 50px;
    height: 50px;
    width: 50px;
    margin-left: 50px;
}


.navbtn{
    flex: .3;
    
}

.navattribute{
    margin-right: 80px;
    color: black;
}

a{
    text-decoration: none;
}

.btnli, .btnsu{
    padding: 10px 10px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}

.btnli{
    background-color: rgb(219, 214, 214);
}

.btnsu{
    background-color: black;
    color: white;
}