.shopnow{
    background-size: cover;
    height: 100%; 
    width: 100%;
    position: relative;
}
.shopnow img{
    width: 100%; 
    height: 600px;
    object-fit: cover; 
    opacity: 50%;
}

.SNbtndiv{
    position: absolute;
    bottom: 230px;
    left: 70px;
}

.SNbtn{
    background-color: maroon;
    padding: 15px 40px;
    color: white;
    border-radius: 5px;
    font-size: 20px;
}

.paragraph{
    position: absolute;
    right: 120px;
    top: 100px;
}

.mark1{
    margin-left: 130px;
    padding: 0 10px;
}
pre{
    font-size: 60px;
    font-weight: bold;
}

.redline{
    margin-top: 0;
    height: 90px;
    background-color: maroon;
}


