
.itempic{
    height: 300px;
    width: 300px;
    border-radius: 10px;
    display: inline-block;
}

.item{
    display: flex;
    flex-direction: row;
}

.itemdesc{
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    height: 300px;
    width: 200px;
}

.checkoutbtn{
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: rgb(110, 4, 4);
}

.checkout_button{
  position: absolute;
  bottom: 10px;
  right: 490px;
}

.total1, .total2{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: space-between;
    width: 300px;
}

hr{
    margin-top: 30px;
}

.product_detail{
    margin-left: 50px; 
    margin-top: 30px; 
    width: 520px;
    position: absolute;
    bottom: 60px;
}

.quantity{
    display: flex;
    flex-direction: row;
}

.quantity-container {
    position: relative;
    display: inline-block;
    position: absolute;
    bottom: 130px;
    right: -10px;
  }
  
  .select_color{
    padding: 3px 3px;
    margin-left: 10px;
    border-radius: 5px;
  }

  .select_size{
    margin-left: 10px;
    padding: 3px 3px;
    border-radius: 5px;
  }

.size{
  display: flex;
  flex-direction: row;
}

.color{
  display: flex;
  flex-direction: row;
}

input[type="number"] {
  width: 30px;
  text-align: center;
  font-size: 13px;
  border: 1px solid #000000;
  border-radius: 5px; 
  padding: 5px;
}

.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #f0f0f0;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  width: 30px;
  height: 30px;
  transition: background-color 0.3s;
}

.arrow-btn:hover {
  background-color: #ddd;
}

.arrow-btn:focus {
  outline: none;
}

.arrow-up {
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.arrow-down {
  left: 50%;
  transform: translateX(-50%) translateY(50%);
}

.quantity-container:hover .arrow-btn {
  visibility: visible;
}



  



