<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="main.css/nav.css">
    <link rel="stylesheet" href="checkout.css/product_detail.css">
    <link rel="stylesheet" href="checkout.css/billing_detail.css">
</head>
<body>
    <nav>
        
        <div class="navttl">
            <img class="logo" src="images/pmh.png" alt="">
            <a class="ttl" href="Main.html">PUP MERCH HUB </a>
        </div>
        <div class="navatr">
            <a class="navattribute" href="">CATALOUGE</a>
            <a class="navattribute" href="">FASHION</a>
            <a class="navattribute" href="cart.html">CART</a>
        </div>
        <div class="navbtn">
            <button class="btnli">LOGIN</button>
            <button class="btnsu">SIGN UP</button>
        </div>
    </nav>

    <div style="display: flex; justify-content: space-between;">
    <section class="product_detail">

        <div class="item">
            <img class="itempic" src="images/jacket.jpg" alt="">
        <div class="itemdesc">
            
            <p>P 1000.00</p>
            <p>CLassic Pullover Hoodie Jacket</p>
            <div class="color">
                <p>Color:</p>
                <div class="color_value">
                <select class="select_color" name="sizes" id="sizes">
                    <option value="maroon">Maroon</option>
                    <option value="blue">blue</option>
                    <option value="yellow">yellow</option>
                    <option value="Purple">Purple</option>
                </select>
                </div>
                </div>
            <div class="size">
            <p>Size:</p>
            <div class="size_value">
            <select class="select_size" name="sizes" id="sizes">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
            </div>
            </div>
            <div class="quantity">
            <p>Quantity:</p>
            <div class="quantity-container">
                <input type="number" id="quantity" value="1" min="1">
              </div>
            </div>

        </div>
        
        </div>
        <hr>

        <div class="total">
            <div class="total1">
                <p>Subtotal</p> 
                <p>P 1000.00</p>
            </div>
            <div class="total2">
                <p>TOTAL TO PAY</p> 
                <p>P 1000.00</p>
            </div>
        </div>
    </section>

    <section class="billing_detail">
        <form action="">
            <p class="BD">Billling Detail</p>

            <div class="formatr">
            <div>
                <label for="">First Name</label>
                <input type="text" required>
            </div>
            <div>
                <label for="">Last Name</label>
                <input type="text" required>
            </div> 
            </div>
            <div class="formatr">
            <div>
                <label for="">Contact Number</label>
                <input type="text" required>
            </div> 
            <div>
                <label for="">Country/Region</label>
                <input type="text" required>
            </div> 
        </div>

            <div class="formatr">
            <div>
                <label for="">City/Municipality</label>
                <input type="text" required>
            </div> 
            <div>
                <label for="">Barangay</label>
                <input type="text" required>
            </div> 
        </div>
            <div class="formatr">
            <div>
                <label for="">Email Address</label>
                <input type="text" required>
            </div> 
            <div>
                <p class="AI">Additional Information</p>
                <label for="">Order Note</label>
                <textarea class="additional" name="" id=""></textarea>
            </div>  
        </div>

        <div class="checkout_button">
        <button type="submit"class="checkoutbtn">CHECKOUT</button>
        </div>
        </form>
    </section>
</body>

<script src="javascript/quantity.js"></script>
</html>