<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="main.css/nav.css">
    <link rel="stylesheet" href="main.css/shop_now.css">
    <link rel="stylesheet" href="main.css/new_arrivals.css">
    <link rel="stylesheet" href="main.css/sale.css">
    <link rel="stylesheet" href="main.css/favorites.css">
    <link rel="stylesheet" href="main.css/promo.css">
    <link rel="stylesheet" href="main.css/footer.css">
</head>
<body>
    <nav>
        
        <div class="navttl">
            <img class="logo" src="images/pmh.png" alt="">
            <a class="ttl" href="Main.html">PUP MERCH HUB </a>
        </div>
        <div class="navatr">
            <a class="navattribute" href="">CATALOUGE</a>
            <a class="navattribute" href="">FASHION</a>
            <a class="navattribute" href="cart.html">CART</a>
        </div>
        <div class="navbtn">
            <button class="btnli">LOGIN</button>
            <button class="btnsu">SIGN UP</button>
        </div>
    </nav>

    
        <section class="shopnow">
            <img src="images/bg1.jpg" alt="">
            <div class="SNbtndiv">
                <button class="SNbtn">Shop Now</button>
            </div>
            <div class="paragraph">
                <pre>
                      SCHOOL 
                      SPIRIT 
                <mark class="mark1">TAILORED</mark>
                     FOR YOU.
                </pre>
            </div>

            <div class="redline">

            </div>
        </section>

        <section class="newarrivals">
            <div>
            <p class="NA">NEW ARRIVALS</p>
            </div>

            <div class="products">
            <div class="prodimg">
                <img class="idlace" src="images/idlace.jpg" alt="">
                <div class="det_idlace">
                    <p class="prod">ID Lanyards</p>
                    <p class="EN1">Expolore Now </p>
                    <div class="arrow1">
                        &rarr;
                    </div>
                </div>
            </div>
            <div class="prodimg">
                <img class="jacket" src="images/jacket.jpg" alt="">
                <div>
                    <p class="prod">Hoodies</p>
                    <p class="EN1">Expolore Now </p>
                    <div class="arrow1">
                        &rarr;
                    </div>
                </div>
            </div>
            <div class="prodimg">
                <img class="tshirt" src="images/tshirt.jpg" alt="">
                <div >
                    <p class="prod">Tees & T-Shirt</p>
                    <p class="EN1">Expolore Now </p>
                    <div class="arrow1">
                        &rarr;
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="sale">
            <div class="bg2">
            <img src="images/bg2.jpg" alt="">
            </div>

            <div class="texts">
            <div class="payday">
            <p><mark class="mark2">PAYDAY</mark></p>
            <p>SALE NOW</p>
            </div>
            <div class="spend">
                <p>
                    Spend minimal 299 get 30% off voucher code for your next purchase
                </p>
            </div>
            <div class="date">
                <p>
                    30 Nov -02 Dec 2024
                </p>
            </div>

            <div class="terms">
                <p>*Terms & Conditions Applied</p>
            </div>

            <div>
                <button class="SNbtn2">
                    SHOP NOW
                </button>
            </div>
            </div>
        </section>

        <section class="favorite">
            <div class="IF">
            <p>Iskolar's Favorite</p>
            </div>

            <div class="fav_prods">
                <div class="stickers">
                    <img src="images/stickers.jpg" alt="">

                    <p class="fav_prods1">Trending on Tiktok</p>
                    <p class="EN2">Expolore Now </p>
                    <div class="arrow2">
                        &rarr;
                    </div>
                </div>
                <div class="shirts">
                    <img src="images/shirts.jpg" alt="">

                    <p class="fav_prods2">All under 200</p>
                    <p class="EN2">Expolore Now </p>
                    <div class="arrow2">
                        &rarr;
                    </div>
                </div>    
            </div>
        </section>

        <section class="promo">
            <div class="join">
                <p>JOIN SHOPPING COMMUNITY TO</p>
                <p>GET MONTHLY PROMO</p>
            </div>
            <div class="type">
                <p>Type your email down below and be young wild generation</p>
            </div>

            <div class="send">
                <input class="send_inp" type="text" placeholder="Add your email here">
                <button class="sendbtn">SEND</button>
            </div>
        </section>

        <footer>
            <div>

            </div>
        </footer>
</body>